\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_agent}{Agent}} }{\pageref{class_agent}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_door}{Door}} }{\pageref{class_door}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_door_group_wrapper}{Door\+Group\+Wrapper}} \\*this exists so that lists of lists of doors can be shown in the inspector }{\pageref{class_door_group_wrapper}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_door_manager}{Door\+Manager}} }{\pageref{class_door_manager}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_framerate_limiter}{Framerate\+Limiter}} }{\pageref{class_framerate_limiter}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_math_thing}{Math\+Thing}} \\*This only exists to contain functions with param and returns things }{\pageref{class_math_thing}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_menu_handler}{Menu\+Handler}} }{\pageref{class_menu_handler}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_player_controller}{Player\+Controller}} }{\pageref{class_player_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_rotate}{Rotate}} }{\pageref{class_rotate}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_smart_agent}{Smart\+Agent}} }{\pageref{class_smart_agent}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_smart_ai_target}{Smart\+Ai\+Target}} }{\pageref{class_smart_ai_target}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_smart_button}{Smart\+Button}} }{\pageref{class_smart_button}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_smart_coin}{Smart\+Coin}} }{\pageref{class_smart_coin}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_smart_door}{Smart\+Door}} }{\pageref{class_smart_door}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_smart_end_goal}{Smart\+End\+Goal}} }{\pageref{class_smart_end_goal}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_vintage}{Vintage}} }{\pageref{class_vintage}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_way_point}{Way\+Point}} }{\pageref{class_way_point}}{}
\end{DoxyCompactList}
