\hypertarget{class_vintage}{}\doxysection{Vintage Class Reference}
\label{class_vintage}\index{Vintage@{Vintage}}
Inheritance diagram for Vintage\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_vintage}
\end{center}
\end{figure}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_vintage_a671dd182f850d6990539f0da80064960}\label{class_vintage_a671dd182f850d6990539f0da80064960}} 
float {\bfseries Yellow\+Level} = 0.\+01f
\item 
\mbox{\Hypertarget{class_vintage_a72d5b7a03402adb30c552c53e879835d}\label{class_vintage_a72d5b7a03402adb30c552c53e879835d}} 
float {\bfseries Cyan\+Level} = 0.\+03f
\item 
\mbox{\Hypertarget{class_vintage_a5261d48e224c700cfd14c366133a293c}\label{class_vintage_a5261d48e224c700cfd14c366133a293c}} 
float {\bfseries Magenta\+Level} = 0.\+04f
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Git\+Hub/\+Mad-\/\+Dash/\+Assets/\+Mad Dash/\+Art/\+Simpli\+City\+\_\+\+Pack/\+Demo/\+Shaders/\+Vintage/Vintage.\+cs\end{DoxyCompactItemize}
