\hypertarget{class_door}{}\doxysection{Door Class Reference}
\label{class_door}\index{Door@{Door}}
Inheritance diagram for Door\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_door}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_door_a0e8ce0b7f3f1d283c277a74b281a2b13}\label{class_door_a0e8ce0b7f3f1d283c277a74b281a2b13}} 
void {\bfseries Set\+Color} (Color \+\_\+color)
\begin{DoxyCompactList}\small\item\em set the color of the doorframe meshrenderers \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_door_a23ad7b8874adc33fc7c898be5e8cd598}\label{class_door_a23ad7b8874adc33fc7c898be5e8cd598}} 
bool {\bfseries open} = false
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Git\+Hub/\+Mad-\/\+Dash/\+Assets/\+Mad Dash/\+Scripts/Door.\+cs\end{DoxyCompactItemize}
