\hypertarget{class_smart_coin}{}\doxysection{Smart\+Coin Class Reference}
\label{class_smart_coin}\index{SmartCoin@{SmartCoin}}
Inheritance diagram for Smart\+Coin\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_smart_coin}
\end{center}
\end{figure}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_smart_coin_a45d3660fb93f320bfc495a6cc2e9622e}{Interract\+Functionality}} ()
\begin{DoxyCompactList}\small\item\em a special little function to execute specific functionality when the target has been interracted with, like changing a material \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_smart_coin_a45d3660fb93f320bfc495a6cc2e9622e}\label{class_smart_coin_a45d3660fb93f320bfc495a6cc2e9622e}} 
\index{SmartCoin@{SmartCoin}!InterractFunctionality@{InterractFunctionality}}
\index{InterractFunctionality@{InterractFunctionality}!SmartCoin@{SmartCoin}}
\doxysubsubsection{\texorpdfstring{InterractFunctionality()}{InterractFunctionality()}}
{\footnotesize\ttfamily override void Smart\+Coin.\+Interract\+Functionality (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



a special little function to execute specific functionality when the target has been interracted with, like changing a material 



Implements \mbox{\hyperlink{class_smart_ai_target_a664f128c9c3a2f7b8189e7e9744f9d49}{Smart\+Ai\+Target}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Git\+Hub/\+Mad-\/\+Dash/\+Assets/\+Mad Dash/\+Scripts/\+Smart\+AI/Smart\+Coin.\+cs\end{DoxyCompactItemize}
