\hypertarget{class_smart_button}{}\doxysection{Smart\+Button Class Reference}
\label{class_smart_button}\index{SmartButton@{SmartButton}}
Inheritance diagram for Smart\+Button\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_smart_button}
\end{center}
\end{figure}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_smart_button_aeaf03d297c3ad5f93640597fac2d625b}{Interract\+Functionality}} ()
\begin{DoxyCompactList}\small\item\em a special little function to execute specific functionality when the target has been interracted with, like changing a material \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_smart_button_aeaf03d297c3ad5f93640597fac2d625b}\label{class_smart_button_aeaf03d297c3ad5f93640597fac2d625b}} 
\index{SmartButton@{SmartButton}!InterractFunctionality@{InterractFunctionality}}
\index{InterractFunctionality@{InterractFunctionality}!SmartButton@{SmartButton}}
\doxysubsubsection{\texorpdfstring{InterractFunctionality()}{InterractFunctionality()}}
{\footnotesize\ttfamily override void Smart\+Button.\+Interract\+Functionality (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



a special little function to execute specific functionality when the target has been interracted with, like changing a material 



Implements \mbox{\hyperlink{class_smart_ai_target_a664f128c9c3a2f7b8189e7e9744f9d49}{Smart\+Ai\+Target}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Git\+Hub/\+Mad-\/\+Dash/\+Assets/\+Mad Dash/\+Scripts/\+Smart\+AI/Smart\+Button.\+cs\end{DoxyCompactItemize}
