\hypertarget{class_player_controller}{}\doxysection{Player\+Controller Class Reference}
\label{class_player_controller}\index{PlayerController@{PlayerController}}
Inheritance diagram for Player\+Controller\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_player_controller}
\end{center}
\end{figure}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Git\+Hub/\+Mad-\/\+Dash/\+Assets/\+Mad Dash/\+Scripts/Player\+Controller.\+cs\end{DoxyCompactItemize}
