\hypertarget{class_door_manager}{}\doxysection{Door\+Manager Class Reference}
\label{class_door_manager}\index{DoorManager@{DoorManager}}
Inheritance diagram for Door\+Manager\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_door_manager}
\end{center}
\end{figure}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_door_manager_a30c5279255660510efb776a92ead8758}\label{class_door_manager_a30c5279255660510efb776a92ead8758}} 
List$<$ \mbox{\hyperlink{class_door_group_wrapper}{Door\+Group\+Wrapper}} $>$ {\bfseries door\+Groups} = new List$<$\mbox{\hyperlink{class_door_group_wrapper}{Door\+Group\+Wrapper}}$>$()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Git\+Hub/\+Mad-\/\+Dash/\+Assets/\+Mad Dash/\+Scripts/Door\+Manager.\+cs\end{DoxyCompactItemize}
