\hypertarget{class_smart_end_goal}{}\doxysection{Smart\+End\+Goal Class Reference}
\label{class_smart_end_goal}\index{SmartEndGoal@{SmartEndGoal}}
Inheritance diagram for Smart\+End\+Goal\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_smart_end_goal}
\end{center}
\end{figure}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_smart_end_goal_a3c4eaf35e0c55c02b9309feb85ba65fd}{Interract\+Functionality}} ()
\begin{DoxyCompactList}\small\item\em a special little function to execute specific functionality when the target has been interracted with, like changing a material \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_smart_end_goal_a3c4eaf35e0c55c02b9309feb85ba65fd}\label{class_smart_end_goal_a3c4eaf35e0c55c02b9309feb85ba65fd}} 
\index{SmartEndGoal@{SmartEndGoal}!InterractFunctionality@{InterractFunctionality}}
\index{InterractFunctionality@{InterractFunctionality}!SmartEndGoal@{SmartEndGoal}}
\doxysubsubsection{\texorpdfstring{InterractFunctionality()}{InterractFunctionality()}}
{\footnotesize\ttfamily override void Smart\+End\+Goal.\+Interract\+Functionality (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}



a special little function to execute specific functionality when the target has been interracted with, like changing a material 



Implements \mbox{\hyperlink{class_smart_ai_target_a664f128c9c3a2f7b8189e7e9744f9d49}{Smart\+Ai\+Target}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Git\+Hub/\+Mad-\/\+Dash/\+Assets/\+Mad Dash/\+Scripts/\+Smart\+AI/Smart\+End\+Goal.\+cs\end{DoxyCompactItemize}
