\hypertarget{class_menu_handler}{}\doxysection{Menu\+Handler Class Reference}
\label{class_menu_handler}\index{MenuHandler@{MenuHandler}}
Inheritance diagram for Menu\+Handler\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_menu_handler}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_menu_handler_afe8085e8ab9ae76fd487730ad0c224cd}{Change\+To\+Scene}} (int \+\_\+scene\+Index)
\begin{DoxyCompactList}\small\item\em change to the scene with the given scene build index \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_menu_handler_a7a6172593e90ea8779fa28403c503c10}\label{class_menu_handler_a7a6172593e90ea8779fa28403c503c10}} 
void {\bfseries Quit\+Game} ()
\begin{DoxyCompactList}\small\item\em quit the game \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_menu_handler_afe8085e8ab9ae76fd487730ad0c224cd}\label{class_menu_handler_afe8085e8ab9ae76fd487730ad0c224cd}} 
\index{MenuHandler@{MenuHandler}!ChangeToScene@{ChangeToScene}}
\index{ChangeToScene@{ChangeToScene}!MenuHandler@{MenuHandler}}
\doxysubsubsection{\texorpdfstring{ChangeToScene()}{ChangeToScene()}}
{\footnotesize\ttfamily void Menu\+Handler.\+Change\+To\+Scene (\begin{DoxyParamCaption}\item[{int}]{\+\_\+scene\+Index }\end{DoxyParamCaption})}



change to the scene with the given scene build index 


\begin{DoxyParams}{Parameters}
{\em \+\_\+scene\+Index} & The index of the scene to switch to\\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Git\+Hub/\+Mad-\/\+Dash/\+Assets/\+Mad Dash/\+Scripts/Menu\+Handler.\+cs\end{DoxyCompactItemize}
