\hypertarget{class_smart_ai_target}{}\doxysection{Smart\+Ai\+Target Class Reference}
\label{class_smart_ai_target}\index{SmartAiTarget@{SmartAiTarget}}
Inheritance diagram for Smart\+Ai\+Target\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_smart_ai_target}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_smart_ai_target_ab3255bf4cb18f9e9b261b17e53e09027}\label{class_smart_ai_target_ab3255bf4cb18f9e9b261b17e53e09027}} 
void {\bfseries Interract} ()
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
abstract void \mbox{\hyperlink{class_smart_ai_target_a664f128c9c3a2f7b8189e7e9744f9d49}{Interract\+Functionality}} ()
\begin{DoxyCompactList}\small\item\em a special little function to execute specific functionality when the target has been interracted with, like changing a material \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_smart_ai_target_a6df55053ab17918cf84026a7f45bfa1d}\label{class_smart_ai_target_a6df55053ab17918cf84026a7f45bfa1d}} 
int {\bfseries Ai\+Priority}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\item 
\mbox{\Hypertarget{class_smart_ai_target_a93d8af50fdb77ba42243a4366b37c7c2}\label{class_smart_ai_target_a93d8af50fdb77ba42243a4366b37c7c2}} 
bool {\bfseries Interracted} = false\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_smart_ai_target_a664f128c9c3a2f7b8189e7e9744f9d49}\label{class_smart_ai_target_a664f128c9c3a2f7b8189e7e9744f9d49}} 
\index{SmartAiTarget@{SmartAiTarget}!InterractFunctionality@{InterractFunctionality}}
\index{InterractFunctionality@{InterractFunctionality}!SmartAiTarget@{SmartAiTarget}}
\doxysubsubsection{\texorpdfstring{InterractFunctionality()}{InterractFunctionality()}}
{\footnotesize\ttfamily abstract void Smart\+Ai\+Target.\+Interract\+Functionality (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [pure virtual]}}



a special little function to execute specific functionality when the target has been interracted with, like changing a material 



Implemented in \mbox{\hyperlink{class_smart_button_aeaf03d297c3ad5f93640597fac2d625b}{Smart\+Button}}, \mbox{\hyperlink{class_smart_coin_a45d3660fb93f320bfc495a6cc2e9622e}{Smart\+Coin}}, and \mbox{\hyperlink{class_smart_end_goal_a3c4eaf35e0c55c02b9309feb85ba65fd}{Smart\+End\+Goal}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Git\+Hub/\+Mad-\/\+Dash/\+Assets/\+Mad Dash/\+Scripts/\+Smart\+AI/Smart\+Ai\+Target.\+cs\end{DoxyCompactItemize}
