\hypertarget{class_way_point}{}\doxysection{Way\+Point Class Reference}
\label{class_way_point}\index{WayPoint@{WayPoint}}
Inheritance diagram for Way\+Point\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_way_point}
\end{center}
\end{figure}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_way_point_a9450c79d6733db9a3f6fdd2172dbab82}\label{class_way_point_a9450c79d6733db9a3f6fdd2172dbab82}} 
Vector3 {\bfseries Position}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em the position of this Waypoint \end{DoxyCompactList}\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Git\+Hub/\+Mad-\/\+Dash/\+Assets/\+Mad Dash/\+Scripts/\+AI/Way\+Point.\+cs\end{DoxyCompactItemize}
