\hypertarget{class_framerate_limiter}{}\doxysection{Framerate\+Limiter Class Reference}
\label{class_framerate_limiter}\index{FramerateLimiter@{FramerateLimiter}}
Inheritance diagram for Framerate\+Limiter\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_framerate_limiter}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_framerate_limiter_a213a0d77c0d5de1082d9f796c7eca0d4}\label{class_framerate_limiter_a213a0d77c0d5de1082d9f796c7eca0d4}} 
void {\bfseries Toggle\+Limit\+Framerate} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Git\+Hub/\+Mad-\/\+Dash/\+Assets/\+Mad Dash/\+Scripts/Framerate\+Limiter.\+cs\end{DoxyCompactItemize}
