\hypertarget{class_math_thing}{}\doxysection{Math\+Thing Class Reference}
\label{class_math_thing}\index{MathThing@{MathThing}}


This only exists to contain functions with param and returns things  


Inheritance diagram for Math\+Thing\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_math_thing}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_math_thing_ac7b9b44e10438a50caff9eb2cc68d7b8}{Add\+Ints}} (int a, int b)
\begin{DoxyCompactList}\small\item\em adds two ints together \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_math_thing_a2fb1c0c62a908aa5ab1ae31f323887cc}{Multiply\+Ints}} (int a, int b)
\begin{DoxyCompactList}\small\item\em multiplies two ints \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This only exists to contain functions with param and returns things 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_math_thing_ac7b9b44e10438a50caff9eb2cc68d7b8}\label{class_math_thing_ac7b9b44e10438a50caff9eb2cc68d7b8}} 
\index{MathThing@{MathThing}!AddInts@{AddInts}}
\index{AddInts@{AddInts}!MathThing@{MathThing}}
\doxysubsubsection{\texorpdfstring{AddInts()}{AddInts()}}
{\footnotesize\ttfamily int Math\+Thing.\+Add\+Ints (\begin{DoxyParamCaption}\item[{int}]{a,  }\item[{int}]{b }\end{DoxyParamCaption})}



adds two ints together 


\begin{DoxyParams}{Parameters}
{\em a} & the first int to add\\
\hline
{\em b} & the second int to add\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the ints added together
\end{DoxyReturn}
\mbox{\Hypertarget{class_math_thing_a2fb1c0c62a908aa5ab1ae31f323887cc}\label{class_math_thing_a2fb1c0c62a908aa5ab1ae31f323887cc}} 
\index{MathThing@{MathThing}!MultiplyInts@{MultiplyInts}}
\index{MultiplyInts@{MultiplyInts}!MathThing@{MathThing}}
\doxysubsubsection{\texorpdfstring{MultiplyInts()}{MultiplyInts()}}
{\footnotesize\ttfamily int Math\+Thing.\+Multiply\+Ints (\begin{DoxyParamCaption}\item[{int}]{a,  }\item[{int}]{b }\end{DoxyParamCaption})}



multiplies two ints 


\begin{DoxyParams}{Parameters}
{\em a} & the first int to multipliy\\
\hline
{\em b} & the second int to multiply\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the ints multiplied
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Git\+Hub/\+Mad-\/\+Dash/\+Assets/\+Mad Dash/\+Scripts/\+Smart\+AI/Math\+Thing.\+cs\end{DoxyCompactItemize}
