\hypertarget{class_door_group_wrapper}{}\doxysection{Door\+Group\+Wrapper Class Reference}
\label{class_door_group_wrapper}\index{DoorGroupWrapper@{DoorGroupWrapper}}


this exists so that lists of lists of doors can be shown in the inspector  


\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_door_group_wrapper_a3335777717a3dd825098e26ba8e38037}\label{class_door_group_wrapper_a3335777717a3dd825098e26ba8e38037}} 
List$<$ \mbox{\hyperlink{class_door}{Door}} $>$ {\bfseries Door\+Group} = new List$<$\mbox{\hyperlink{class_door}{Door}}$>$()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
this exists so that lists of lists of doors can be shown in the inspector 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Git\+Hub/\+Mad-\/\+Dash/\+Assets/\+Mad Dash/\+Scripts/Door\+Manager.\+cs\end{DoxyCompactItemize}
