\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Door\+Group\+Wrapper}{\pageref{class_door_group_wrapper}}{}
\item Mono\+Behaviour\begin{DoxyCompactList}
\item \contentsline{section}{Agent}{\pageref{class_agent}}{}
\item \contentsline{section}{Door}{\pageref{class_door}}{}
\item \contentsline{section}{Door\+Manager}{\pageref{class_door_manager}}{}
\item \contentsline{section}{Framerate\+Limiter}{\pageref{class_framerate_limiter}}{}
\item \contentsline{section}{Math\+Thing}{\pageref{class_math_thing}}{}
\item \contentsline{section}{Menu\+Handler}{\pageref{class_menu_handler}}{}
\item \contentsline{section}{Player\+Controller}{\pageref{class_player_controller}}{}
\item \contentsline{section}{Rotate}{\pageref{class_rotate}}{}
\item \contentsline{section}{Smart\+Agent}{\pageref{class_smart_agent}}{}
\item \contentsline{section}{Smart\+Ai\+Target}{\pageref{class_smart_ai_target}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Smart\+Button}{\pageref{class_smart_button}}{}
\item \contentsline{section}{Smart\+Coin}{\pageref{class_smart_coin}}{}
\item \contentsline{section}{Smart\+End\+Goal}{\pageref{class_smart_end_goal}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Smart\+Door}{\pageref{class_smart_door}}{}
\item \contentsline{section}{Vintage}{\pageref{class_vintage}}{}
\item \contentsline{section}{Way\+Point}{\pageref{class_way_point}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
