<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Watch Robots Walk Around: SmartEndGoal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Watch Robots Walk Around<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">An AI demo project which uses navMesh</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_smart_end_goal-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SmartEndGoal Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SmartEndGoal:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_smart_end_goal.png" usemap="#SmartEndGoal_map" alt=""/>
  <map id="SmartEndGoal_map" name="SmartEndGoal_map">
<area href="class_smart_ai_target.html" alt="SmartAiTarget" shape="rect" coords="0,56,102,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3c4eaf35e0c55c02b9309feb85ba65fd"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smart_end_goal.html#a3c4eaf35e0c55c02b9309feb85ba65fd">InterractFunctionality</a> ()</td></tr>
<tr class="memdesc:a3c4eaf35e0c55c02b9309feb85ba65fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">a special little function to execute specific functionality when the target has been interracted with, like changing a material  <a href="class_smart_end_goal.html#a3c4eaf35e0c55c02b9309feb85ba65fd">More...</a><br /></td></tr>
<tr class="separator:a3c4eaf35e0c55c02b9309feb85ba65fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_smart_ai_target"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_smart_ai_target')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_smart_ai_target.html">SmartAiTarget</a></td></tr>
<tr class="memitem:ab3255bf4cb18f9e9b261b17e53e09027 inherit pub_methods_class_smart_ai_target"><td class="memItemLeft" align="right" valign="top"><a id="ab3255bf4cb18f9e9b261b17e53e09027" name="ab3255bf4cb18f9e9b261b17e53e09027"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Interract</b> ()</td></tr>
<tr class="separator:ab3255bf4cb18f9e9b261b17e53e09027 inherit pub_methods_class_smart_ai_target"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_smart_ai_target"><td colspan="2" onclick="javascript:toggleInherit('properties_class_smart_ai_target')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_smart_ai_target.html">SmartAiTarget</a></td></tr>
<tr class="memitem:a6df55053ab17918cf84026a7f45bfa1d inherit properties_class_smart_ai_target"><td class="memItemLeft" align="right" valign="top"><a id="a6df55053ab17918cf84026a7f45bfa1d" name="a6df55053ab17918cf84026a7f45bfa1d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>AiPriority</b><code> [get]</code></td></tr>
<tr class="separator:a6df55053ab17918cf84026a7f45bfa1d inherit properties_class_smart_ai_target"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d8af50fdb77ba42243a4366b37c7c2 inherit properties_class_smart_ai_target"><td class="memItemLeft" align="right" valign="top"><a id="a93d8af50fdb77ba42243a4366b37c7c2" name="a93d8af50fdb77ba42243a4366b37c7c2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Interracted</b> = false<code> [get]</code></td></tr>
<tr class="separator:a93d8af50fdb77ba42243a4366b37c7c2 inherit properties_class_smart_ai_target"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3c4eaf35e0c55c02b9309feb85ba65fd" name="a3c4eaf35e0c55c02b9309feb85ba65fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c4eaf35e0c55c02b9309feb85ba65fd">&#9670;&nbsp;</a></span>InterractFunctionality()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SmartEndGoal.InterractFunctionality </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>a special little function to execute specific functionality when the target has been interracted with, like changing a material </p>

<p>Implements <a class="el" href="class_smart_ai_target.html#a664f128c9c3a2f7b8189e7e9744f9d49">SmartAiTarget</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Mad-Dash/Assets/Mad Dash/Scripts/SmartAI/SmartEndGoal.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
