<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Watch Robots Walk Around: MathThing Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Watch Robots Walk Around<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">An AI demo project which uses navMesh</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_math_thing-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MathThing Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This only exists to contain functions with param and returns things  
 <a href="class_math_thing.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MathThing:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_math_thing.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7b9b44e10438a50caff9eb2cc68d7b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_math_thing.html#ac7b9b44e10438a50caff9eb2cc68d7b8">AddInts</a> (int a, int b)</td></tr>
<tr class="memdesc:ac7b9b44e10438a50caff9eb2cc68d7b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds two ints together  <a href="class_math_thing.html#ac7b9b44e10438a50caff9eb2cc68d7b8">More...</a><br /></td></tr>
<tr class="separator:ac7b9b44e10438a50caff9eb2cc68d7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb1c0c62a908aa5ab1ae31f323887cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_math_thing.html#a2fb1c0c62a908aa5ab1ae31f323887cc">MultiplyInts</a> (int a, int b)</td></tr>
<tr class="memdesc:a2fb1c0c62a908aa5ab1ae31f323887cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">multiplies two ints  <a href="class_math_thing.html#a2fb1c0c62a908aa5ab1ae31f323887cc">More...</a><br /></td></tr>
<tr class="separator:a2fb1c0c62a908aa5ab1ae31f323887cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This only exists to contain functions with param and returns things </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac7b9b44e10438a50caff9eb2cc68d7b8" name="ac7b9b44e10438a50caff9eb2cc68d7b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7b9b44e10438a50caff9eb2cc68d7b8">&#9670;&nbsp;</a></span>AddInts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MathThing.AddInts </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds two ints together </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>the first int to add</td></tr>
    <tr><td class="paramname">b</td><td>the second int to add</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the ints added together</dd></dl>

</div>
</div>
<a id="a2fb1c0c62a908aa5ab1ae31f323887cc" name="a2fb1c0c62a908aa5ab1ae31f323887cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fb1c0c62a908aa5ab1ae31f323887cc">&#9670;&nbsp;</a></span>MultiplyInts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MathThing.MultiplyInts </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>multiplies two ints </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>the first int to multipliy</td></tr>
    <tr><td class="paramname">b</td><td>the second int to multiply</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the ints multiplied</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Mad-Dash/Assets/Mad Dash/Scripts/SmartAI/MathThing.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
