<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Watch Robots Walk Around: MenuHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Watch Robots Walk Around<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">An AI demo project which uses navMesh</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_menu_handler-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MenuHandler Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MenuHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_menu_handler.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe8085e8ab9ae76fd487730ad0c224cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_handler.html#afe8085e8ab9ae76fd487730ad0c224cd">ChangeToScene</a> (int _sceneIndex)</td></tr>
<tr class="memdesc:afe8085e8ab9ae76fd487730ad0c224cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">change to the scene with the given scene build index  <a href="class_menu_handler.html#afe8085e8ab9ae76fd487730ad0c224cd">More...</a><br /></td></tr>
<tr class="separator:afe8085e8ab9ae76fd487730ad0c224cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6172593e90ea8779fa28403c503c10"><td class="memItemLeft" align="right" valign="top"><a id="a7a6172593e90ea8779fa28403c503c10" name="a7a6172593e90ea8779fa28403c503c10"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>QuitGame</b> ()</td></tr>
<tr class="memdesc:a7a6172593e90ea8779fa28403c503c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">quit the game <br /></td></tr>
<tr class="separator:a7a6172593e90ea8779fa28403c503c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afe8085e8ab9ae76fd487730ad0c224cd" name="afe8085e8ab9ae76fd487730ad0c224cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe8085e8ab9ae76fd487730ad0c224cd">&#9670;&nbsp;</a></span>ChangeToScene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MenuHandler.ChangeToScene </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_sceneIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>change to the scene with the given scene build index </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_sceneIndex</td><td>The index of the scene to switch to</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/Mad-Dash/Assets/Mad Dash/Scripts/MenuHandler.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
