<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Watch Robots Walk Around: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Watch Robots Walk Around<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">An AI demo project which uses navMesh</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>AddInts()&#160;:&#160;<a class="el" href="class_math_thing.html#ac7b9b44e10438a50caff9eb2cc68d7b8">MathThing</a></li>
<li>ChangeToScene()&#160;:&#160;<a class="el" href="class_menu_handler.html#afe8085e8ab9ae76fd487730ad0c224cd">MenuHandler</a></li>
<li>InterractFunctionality()&#160;:&#160;<a class="el" href="class_smart_ai_target.html#a664f128c9c3a2f7b8189e7e9744f9d49">SmartAiTarget</a>, <a class="el" href="class_smart_button.html#aeaf03d297c3ad5f93640597fac2d625b">SmartButton</a>, <a class="el" href="class_smart_coin.html#a45d3660fb93f320bfc495a6cc2e9622e">SmartCoin</a>, <a class="el" href="class_smart_end_goal.html#a3c4eaf35e0c55c02b9309feb85ba65fd">SmartEndGoal</a></li>
<li>MultiplyInts()&#160;:&#160;<a class="el" href="class_math_thing.html#a2fb1c0c62a908aa5ab1ae31f323887cc">MathThing</a></li>
<li>Position&#160;:&#160;<a class="el" href="class_way_point.html#a9450c79d6733db9a3f6fdd2172dbab82">WayPoint</a></li>
<li>QuitGame()&#160;:&#160;<a class="el" href="class_menu_handler.html#a7a6172593e90ea8779fa28403c503c10">MenuHandler</a></li>
<li>SetColor()&#160;:&#160;<a class="el" href="class_door.html#a0e8ce0b7f3f1d283c277a74b281a2b13">Door</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
